
3600тг. 4200тг.
Асака
Жареный ролл

 

2700тг. 3000тг.
РЮ
Жареный ролл

 

2300тг. 2800тг.
Сэндвич MAN
С лососем

 

1900тг. 2300тг.
Сэндвич MAN
С крабом

 

900тг. 2300тг.
Сэндвич ролл
С крабом 900 тг
С лососем 2300 тг

 

2900тг. 3400тг.
Якудза
Холодный ролл

 

2200тг. 3800тг.
Токио
Холодный ролл

 

3300тг. 4000тг.
ЯТО
Холодный ролл

 

3400тг. 4000тг.
Красный дракон
Опалённый ролл (ср-острый)

 

3400тг. 4000тг.
Золотой дракон
Холодный ролл

 

3000тг. 3500тг.
СЭНКУ
Холодный ролл

 

3000тг. 3500тг.
Хару
Опалённые ролл

 

2800тг. 3300тг.
Нами
Холодный ролл

 

3400тг. 3900тг.
Изуми
Холодный ролл

 

3200тг. 3800тг.
Хакуна Матата
Холодный ролл (ср-острый)

 

3200тг. 3800тг.
Йоко
Запечённый ролл

 

3200тг. 3800тг.
НИКИБИ
Опалённый ролл

 

2400тг. 2900тг.
Цезарь запечённый
Запеченный ролл

 

3300тг. 3900тг.
Фила Чиз
Запеченный ролл

 
2700тг. 3300тг.
Филадельфия премиум
Холодный ролл

 

3200тг. 3800тг.
Остин
Запеченный ролл

 

3000тг. 3600тг.
Кицуне
Немного острый и очень вкусный ролл

 

3000тг. 3600тг.
Сузуя
Холодный ролл

 

3200тг. 3700тг.
Йоши
Холодный ролл

 

3200тг. 3700тг.
Синобу
Опалённый ролл

 

2700тг. 3200тг.
АСАХИ
Холодный ролл

 

3200тг. 3700тг.
Зеленый дракон
Холодный ролл

 

3000тг. 3600тг.
Икигай
Холодный ролл

 

3000тг. 3600тг.
Хаку

 

2900тг. 3400тг.
Амори
Опалённый ролл

 

3000тг. 3600тг.
Хиро
Холодный ролл

 

2800тг. 3200тг.
Ямато
Холодный ролл

 

2800тг. 3400тг.
Филадельфия с креветкой
Холодный ролл

 

2800тг. 3400тг.
Филадельфия с угрем
Холодный ролл

 

2900тг. 3500тг.
НИХОН
Опалённый ролл

 

3400тг. 3900тг.
Гриль лосось
Опалённый ролл

 
3000тг. 3600тг.
Четыре моря под золотым небом
Холодный ролл

 
2500тг. 3000тг.
Вулкан запеченный
запеченный ролл

 
2700тг. 3200тг.
Boston
Вулкан запеченный

 
2600тг. 3000тг.
Калифорния запеченная с крабом
запеченная с крабом

 
3000тг. 3600тг.
Калифорния запеченная с лососем
запеченная с лососем

 
2800тг. 3300тг.
Калифорния запеченная с креветкой
запеченная с креветкой

 
2600тг. 300тг.
Калифорния с креветкой
холодный ролл

 
2200тг. 2800тг.
Калифорния с крабом
холодный ролл

 
2500тг. 3000тг.
Калифорния с лососем
холодный ролл

 
2700тг. 3200тг.
Филадельфия с тунцом
Холодный ролл

 
2900тг. 3400тг.
Поцелуй гейши
Запечённый ролл

 
3000тг. 3600тг.
Rabbit с креветкой
Запечённый ролл

 
2500тг. 2900тг.
Чеддер
Опалённый ролл

 
2800тг. 3300тг.
Shef Roll
Холодный ролл

 
2300тг. 2800тг.
Темпура с лососем
Запечённый ролл

 
2200тг. 2600тг.
Темпура Краб
Запечённый ролл

 
800тг. 1000тг.
Авокадо маки
Классические маки

 
300тг. 600тг.
Сяке маки
Классические маки

 
600тг. 900тг.
Каппа маки
Классические маки

 
500тг. 800тг.
Унаги маки
Классические маки

 