
* {
    padding: 0;
    margin: 0;
    border: none;
    font-family: 'tilda';
}


*, *::before, *::after {
    box-sizing: border-box;
}

a, a:link, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

aside, nav, footer, header, section, main {
    display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
    font-family: var(--first-family);
}

html {
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
}

@font-face {
    font-family: "tilda";
    src: url(./fonts/TildaSans-VF.woff) format("woff"),
    url(./fonts/TildaSans-VF.woff2) format("woff2");
}

button{
    background: transparent;
}

.container{
    max-width: 1110px ;
    margin: 0 auto;
    width: 100%;
}


header {
    background-color: #f2fedc;
    width: 100%;
    height: auto;
    display: flex;
    padding: 0 2rem;
}

.logo {
    width: 139px;
    margin-left: 46px;
    position: absolute;
    margin-top: 17px;
}

.name {
    font-size: 2rem;
    padding-left: 180px;
    font-family: "tilda";
    line-height: 43px;
    font-size: 28px;
    font-weight: 700;
    position: inherit;
}

.header-section {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 27px;
    padding-top: 27px;
}

.nav-header {
    display: flex;
    align-items: center;
}

.nav-btns {
    display: inline-block;
    width: auto;
    height: 5rem;
}

.nav-btn {
    background-color: transparent;
    height: 5rem;
    text-align: center;
    margin-left: 15px;
    margin-right: 2px;
    transition: 0.2s ease-in;
    font-size: 18px;
    font-family: "tilda";
    line-height: 1.55;
    font-weight: 400;
    cursor: pointer;
}

.nav-btn:hover {
    color: #ffbe16;
}

.teleph {
    font-family: "tilda";
    color: #f33340;
    margin-left: 45px;
    font-size: 24px;
    font-weight: 700;
}

.invis {
    margin-right: 300px;
}



/*HEADER-1 END*/

/* header - 2 start */

.header-2 {
    background-color: #f2fedc;
    padding-bottom: 7rem;
    text-align: center;
}


.header {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    font-size: 46px;
    position: static;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}


.sushi {
    width: 286px;
    height: 381px;
    margin-left: 400px;
    position: absolute;
    margin-top: 65px;
}

.shashl {
    width: 575px;
    height: 479px;
    position: absolute;
    transform: rotate(10deg);
    margin-top: 280px;
    margin-left: 460px;
}

.pizza {
    width: 531px;
    height: 397px;
    position: absolute;
    margin-left: 970px;
    margin-top: 125px;
}

.addition-info {
    font-size: 22px;
    width: 500px;
    margin: 0 auto;

}



.contact-info {
    font-size: 16px;
    display: grid;
    /* Use grid layout */
    grid-template-columns: auto 1fr auto;
    /* Define three columns */
    align-items: center;
    justify-content: space-around;
    width: 350px;
    height: 44px;
    text-align: center;
    margin-left: 25px;
    margin-top: 15px;
}

.phones {}

.contact-info .phone-1 {
    font-size: 22px;
    position: static;
    float: right;

}

.contact-info .phone-2 {
    font-size: 22px;
    position: static;
    float: right;
    line-height: 43px;
}

.contact-info .phone-icon {
    width: 26px;
    height: 26px;
    margin-left: 30px;
}


.discount {
    font-size: 22px;

}




.address-block {
    font-size: 22px;
    display: grid;
    /* Use grid layout */
    grid-template-columns: auto 1fr auto;
    /* Define three columns */
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    width: 350px;
    height: 44px;
    margin-right: 95px;
    margin-top: 30px;
}






.location {
    width: 26px;
    height: 26px;

}

.instagram {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400;
    margin-top: 25px;
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.insta-icon {
    width: 26px;
    height: 26px;
    margin-right: 12px;

}
/*MAIN START*/
main{
    margin-bottom: 5rem;
}

.main__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}
.main__nav_btn{
    border-bottom: 2px solid black;
    width: 20rem;
    margin-bottom: 2rem;
}

.main__nav_btn:hover{
    border-bottom: 2px solid rgb(119, 175, 15);
}

.product__cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; */

}

.product__card{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 34.5rem;
    box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.2);
    margin-bottom: 2rem;
}

.product__card:hover{
    transition: 0.3s ease-in-out;

    box-shadow: 11px -25px 62px 0px rgba(0, 0, 0, 0.25) ;
}

.card__image img{
    width: 34.5rem;
    height: 30rem;
    border-radius: 2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 1.5rem;
   
}
.card__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__price{
    font-size: 3vh;
    color: #019849;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.discount{
    font-size: 3vh;
    color: #ff0303;
    text-decoration:line-through;
}
.product_name_item{
        line-height: 1;
            color: #000000;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 2rem;
            margin-bottom: 1.5rem;
}
.product_disc_item{
    line-height: 1.2;
    color: #7d7d7d;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}

.card__disc_button{
    margin-bottom: 3.5rem;
}

.disc__button_item{
    color: #ffffff;
        background-color: #019849;
        border-radius: 9px;
        padding: 1rem 7.5rem;
        font-size: 1.3rem;
        font-weight: 700;
}

.card__bottom_btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;

}

.card__counter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0.6rem 0.4rem;
    border-radius: 9px;
    border: 1px solid black;
    margin-right: 0.5rem;
}

.conter__btn{
    background: transparent;
}
.conter__btn img{
    width: 16px;
    height: 16px;
}

.counter_nums{
    font-size: 14px;
    line-height: 1.55;
    padding: 0 4rem;
}


.bottom__button_item{
    color: #ffffff;
    background-color: #000000;
    border-radius: 9px;
    padding: 1rem 1.5rem;
    font-size: 1.3rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.bottom__button_item:hover{
    background-color: #019849;
    
}


/*FOOOOOOOOOOOOOOOOOOOOOOTTTTTTTTTTTTTTTTTEEEEEEEEEERRRRRRRRRRRR*/

.footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;

}


.footer .container-footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


.footer-info {
    max-width: 300px;
}

.footer-info h3 {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 37px;
    font-weight: 400;
}

.footer-info p {
    color: #019849;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
}


.footer-info a {
    color: #f0f0f0;
    text-decoration: none;
    font-size: 21px;
    font-weight: 900;
    line-height: 33px;
    align-items: center;
    text-align: center;

}

.footer-info .footer-tel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 220px;
}

.footer-info .footer-tel img {
    width: 26px;
    height: 26px;

}

.footer-about {
    line-height: 28px;
    font-size: 16px;
}


.footer-about {
    line-height: 28px;
    font-size: 16px;
}

.footer-about a {
    cursor: pointer;
    color: #f0f0f0;
    font-weight: 400;
    font-size: 16px;
}

.footer-about .delivery {
    line-height: 50px;
}


.footer-about h4 {
    font-size: 18px;
    font-weight: 700;
}


.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links .qr-section {
    display: block;
    width: 150px;
    align-items: center;
    text-align: center;


}




.footer-links .qr-section img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.footer-links .qr-section p {
    font-size: 16px;
    font-weight: 400;
}




.footer-links .socials a {
    color: #ff007f;
    font-size: 16px;

}

.footer-map iframe {
    border: none;
    border-radius: 8px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
    color: #aaa;
}



.info_wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);  
    justify-content: center;   
    align-items: center;
    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in, visibility 0.4s ease-in;
 
}

.overlay.show {
    opacity: 1;
    visibility: visible;

}

.show-info-adress {
    background-color: #0f0f0f;
    position: relative;
    padding: 45px 120px;
    color: #f0f0f0;
    transition: opacity 0.4s ease-in, visibility 0.4s ease-in;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.show-info-adress.show {
    opacity: 1;
    visibility: visible;
}

.show-info-adress p {
    font-size: 18px;
}

.show-info-adress h1 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 700;
}

/*HEADER ADPTIVE START*/

@media(max-width:1300px) {
    .nav-btns .nav-btn {
        font-size: 1.6rem;
    }

    .teleph {
        font-size: 1.6rem;
    }
}


/*CARDS ADAPTIVE*/

@media (max-width:1024px) {
    .product__card{
        max-width: 30rem;
    }
    .card__image img{
        max-width: 30rem;
    }
    .main__nav{
        overflow-x: scroll;
    }
    /* header{
        display: none;
    } */
}

@media (max-width:960px) {
    .product__cards{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}


/*CODE CHANGES*/

.checkout-button{
    background-color: #019849;
    padding: 1rem;
    display: flex;
    border-radius: 50%;
    align-items: center;
}